# OC_projet_5

todoc-master/app/: build.gradle  local.properties
todoc-master/app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  ProjectDataRepositoryTest.java  TaskDaoTest.java  TaskDataRepositoryTest.java  TaskViewModelTest.java
todoc-master/app/src/main/: AndroidManifest.xml
todoc-master/app/src/main/java/com/cleanup/todoc/database/: ToDocDataBase.java
todoc-master/app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
todoc-master/app/src/main/java/com/cleanup/todoc/injection/: ViewModelFactory.java
todoc-master/app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
todoc-master/app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
todoc-master/app/src/main/java/com/cleanup/todoc/ui/: AddTaskDialog.java  MainActivity.java  TaskViewModel.java  TasksAdapter.java
todoc-master/app/src/main/java/com/cleanup/todoc/utils/: AppUML.puml  Database2MPD.puml  DatabaseMPD.puml  UseCase.puml  UtilProject.java  UtilTask.java
todoc-master/app/src/test/java/com/cleanup/todoc/: ProjectDataRepositoryTest.java  TaskDataRepositoryTest.java  TaskUnitTest.java  TaskViewModelTest.java
